{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.16.0",
    "bcrypt": "^5.0.1",
    "micro-cors": "^0.1.1",
    "next": "latest",
    "next-auth": "^3.27.3",
    "next-fonts": "^1.5.1",
    "next-images": "^1.8.1",
    "next-transpile-modules": "^8.0.0",
    "pg": "^8.7.1",
    "raw-body": "^2.4.1",
    "react": "^17.0.2",
    "react-animate-on-scroll": "^2.1.5",
    "react-calendar": "^3.4.0",
    "react-dom": "^17.0.2",
    "react-native-calendar-strip": "^2.2.4",
    "react-transition-group": "^4.4.2",
    "stripe": "^8.168.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "^7.31.0",
    "eslint-config-next": "^11.0.1",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
